body {
  font-family: Arial, Helvetica, sans-serif;
  color: #797979;
  background: #ffffff;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

/* Style the navigation bar */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  max-width: 1500px;
  background: linear-gradient(rgba(239, 35, 60, .95), rgba(239, 35, 60, .95)), url(Images/background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
header .links {
  margin-right: 8px;
}
header .links a, li {
  text-decoration: none;
  color: #ffffff;
  transition: .3s;
  font-size: 17px;
  padding: 2px;
}
header .links a:hover,
a:active,
a:focus {
  color: #EF233C;
  outline: none;
  text-decoration: none;
}

header img {
width: 100px;
height: 100px;
margin-right: 10;
max-width: 900px;
}

/* Sub-Header */
.sub-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  background: linear-gradient(rgba(239, 35, 60, .95), rgba(239, 35, 60, .95)), url(Images/background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.sub-header img {
  width: 100%;
}
.sub-header .content {
  margin-left: 10px;
  position: relative;
}
.sub-header .content h1 {
  margin-left: 2px;
  color: black;
}
.sub-header .content p {
  margin-left: 2px;
  color: #ffffff;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 15px;
}
.sub-header .header-text {
  display: none;
}
.sub-header .header-text h2 {
  display: flex;
    margin: 0;
    height: 35px;
    color: #ffffff;
    font-size: 35px;
    font-weight: 600;
}

.sub-header  .header-btn {
display: flex;
}
.sub-header  .header-btn .btn {
  margin-top: 35px;
  color: #EF233C;
  background:  #EF233C;
  box-shadow: inset 0 0 0 50px #ffffff;
 padding: 12px 25px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  border: 2px solid transparent;
  border-radius: 0;
  text-align: center;
  text-decoration: none;
}
.sub-header .header-btn .btn:hover {
  color: #ffffff;
  background: transparent;
  box-shadow: inset 0 0 0 0 #ffffff;
  border-color: #ffffff;
}
.sub-header .header-btn .btn:first-child {
  margin-right: 10px;
}

/* Media */
@media (max-width: 467.98px)
{
  .sub-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    background: linear-gradient(rgba(239, 35, 60, .95), rgba(239, 35, 60, .95)), url(Images/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .sub-header img {
    width: 100%;
  }
  .sub-header .content {
    margin-left: 10px;
    position: relative;
  }
  .sub-header .content h1 {
    margin-left: 2px;
    color: black;
  }
  .sub-header .content p {
    margin-left: 2px;
    color: #ffffff;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  .sub-header .header-text {
    display: none;
  }
  .sub-header .header-text h2 {
    display: flex;
      margin: 0;
      height: 35px;
      color: #ffffff;
      font-size: 35px;
      font-weight: 600;
  }
  .sub-header  .header-btn {
    display: flex;
    }
    .sub-header  .header-btn .btn {
      padding: 4px;
      margin-top: 35px;
      color: #EF233C;
      background:  #EF233C;
      box-shadow: inset 0 0 0 50px #ffffff;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 1px;
      border: 2px solid transparent;
      border-radius: 0;
      text-align: center;
      text-decoration: none;
    }
    .sub-header .header-btn .btn:hover {
      color: #ffffff;
      background: transparent;
      box-shadow: inset 0 0 0 0 #ffffff;
      border-color: #ffffff;
    }
    .sub-header .header-btn .btn:first-child {
      margin-right: 10px;
    }
    
}

/* Main section */
h3 {
  color: blue;
  font-size: 30px;
  white-space: nowrap;
  overflow: hidden;
  animation: typewriter 5s steps(13) infinite alternate, 
    blink 800ms steps(13) infinite normal; 
    animation-timing-function: ease;
    border-right: 5px solid white;
}
@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 97%;
  }
}
@keyframes blink {
  from {
    border-color: white;
  }
  to {
    border-color: white;
  }
}

.Intro {
  display: flex;
  align-items: center;
  justify-content: center;
}


/*skills1 */
.my-skills {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
    flex-wrap: wrap;

}

.my-img {
    position: relative;
  object-fit: cover;
    margin-left: 20px;
    align-items: center;
    margin-top: 50px;
}
.my-skills .my-img {
  position: relative;
  object-fit: cover;
}

.skills .btn {
    margin-top: 15px;
      color: #ffff;
      background:  #EF233C;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 1px;
      border-radius: 0;
      text-align: center;
      padding: 8px;
      width: 90px;
}
.my-skills .btn .btn1 {
    text-decoration: none;
}


.skills {
  position: relative;
  max-width: 900px;
  padding: 20px;
  margin: auto;
}
.skill-name {
  font-size: 18px;
  font-weight: 700;
  color: black;
  text-transform: uppercase;
  margin: 20px 0;
}
.skill-bar {
  height: 14px;
  background: #282828;
  border-radius: 3px;
}
.skill-per {
  height: 14px;
  background: #2543f1;
  border-radius: 3px;
  position: relative;
  animation: fillBars 2.5s 1;
}
.skill-per::before {
  content: attr(per);
  position: absolute;
  padding: 4px 6px;
  background: #f1f1f1;
  border-radius: 4px;
  font-size: 12px;
  top: -35px;
  right: 0;
  transform: translateX(50%);
}
.skill-per::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: #f1f1f1;
  top: -20px;
  right: 0;
  transform: translateX(50%) rotate(45deg);
  border-radius: 2px;
}
@keyframes fillBars {
  from{
    width: 0;
  }
  to{
    width: 100%;
  }
}

@media (min-width: 450.80px) {
    .my-skills {
  margin: auto;
  display: flex;
  justify-content: center;
        flex-wrap: nowrap;

}

.my-img {
    position: relative;
    object-fit: cover;
    align-items: center;
}
}
.my-skills .my-img {
    position: relative;
  object-fit: cover;
    margin-top: 50px;
    margin: 38px;
    padding: 2px
}
  

.skills {
  position: relative;
  max-width: 600px;
    width: 100%;
  padding: 20px;
  margin: auto;
    flex: 1;
}
.skill-name {
  font-size: 18px;
  font-weight: 700;
  color: black;
  text-transform: uppercase;
  margin: 20px 0;
}
.skill-bar {
  height: 14px;
  background: #282828;
  border-radius: 3px;
}
.skill-per {
  height: 14px;
  background: #2543f1;
  border-radius: 3px;
  position: relative;
  animation: fillBars 2.5s 1;
}
.skill-per::before {
  content: attr(per);
  position: absolute;
  padding: 4px 6px;
  background: #f1f1f1;
  border-radius: 4px;
  font-size: 12px;
  top: -35px;
  right: 0;
  transform: translateX(50%);
}
.skill-per::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: #f1f1f1;
  top: -20px;
  right: 0;
  transform: translateX(50%) rotate(45deg);
  border-radius: 2px;
}
@keyframes fillBars {
  from{
    width: 0;
  }
  to{
    width: 100%;
  }
}

/*******************************/
/******* Section Header ********/
/*******************************/
.section-header {
    position: relative;
    margin-bottom: 45px;
}

.section-header p {
    display: inline-flex;
    margin: 0 30px;
    margin-bottom: 10px;
    padding-left: 15px;
    position: relative;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    background: #ffffff;
}

.section-header p::before {
    position: absolute;
    content: "";
    height: 3px;
    top: 11px;
    right: 0;
    left: -30px;
    background: #EF233C;
    z-index: -1;
}

.section-header p::after {
    position: absolute;
    content: "";
    width: 3px;
    height: 3px;
    top: 11px;
    left: 3px;
    background: #EF233C;
    z-index: 1;
}

.section-header h2 {
    margin: 0;
    position: relative;
    font-size: 45px;
    font-weight: 700;
}

@media (max-width: 767.98px) {
.section-header h2 {
        font-size: 30px;
    }
}

/********* Service *********/

.service {
    position: relative;
    width: 80%;
    padding: 45px 0 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.service .service-item {
    position: relative;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 0 0 transparent;
    transition: ease-out 0.5s;
}

.service .service-item:hover {
    box-shadow: inset 800px 0 0 0 #EF233C;
}

.service .service-icon {
    position: relative;
    width: 130px;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #EF233C;
    background: #ffffff;
}

.service .service-icon i {
    position: relative;
    font-size: 60px;
    color: #EF233C;
    transition: .3s;
}

.service .service-item:hover i {
    font-size: 75px;
}

.service .service-text {
    position: relative;
    width: calc(100% - 120px);
    padding: 0 30px;
}

.service .service-text h3 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    transition: 1s;
}

.service .service-text p {
    margin: 0;
    font-size: 16px;
    transition: 1s;
}

.service .service-item:hover .service-text h3,
.service .service-item:hover .service-text p {
    color: #ffffff;
}

@media (max-width: 575.98px) {
    .service .service-text h3 {
        font-size: 16px;
        margin-bottom: 5px;
    }
    
    .service .service-text p {
        font-size: 14px;
    }
}

/* Footer */
.footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    background: #EF233C;
}
  
  ul {
    display: flex;
    list-style: none;
    gap: 18px;
    align-items: flex-end;
    justify-content: flex-end;
  }
.link {
    color: #f1f1f1;
}

hr {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    color: #414141;
}

.footer .copyright {
    text-align: center;
    line-height: 20px;
    color: #ffffff;
    font-weight: 600;
}
.footer .copyright a {
   text-decoration: none; 
}
.footer .copyright a:hover {
    color: #414141;
}
   /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
    @media screen and (max-width: 500px) {
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: auto;
      }
      header .links {
        display: flex;
        margin-right: 8px;
      }
      header .links a, li {
        text-decoration: none;
      }
    }